port=3000
baseUrl=/api/v1
dbUri=mongodb://localhost:27017/ecommerce
saltRound=7
signatureToken=ecommerce123
emailToken=ecommerce23
senderEmail=nourhanroutenodejs@gmail.com
senderPass=dkondkitwvytfhne
environment=dev

cloudinaryName=dhqe8isrb
cloudinaryKey=222862986855165
cloudinarySecret=8_XWpUFsqe8nGx5F9wGbyULcHxA

bearerToken=stts

